<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 1200px;
            background-color: aliceblue;
        }
        .headerpart{
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
        }
        .ContentPart{
            width: 100%;
            height: 1020px;
            
        }
        .footerPart{
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Header Part-->
        <div class="headerpart">
            Header Part

        </div>
        <!---Content Part-->
        <div class="ContentPart">
            Content part
        </div>
        <!---Fotter Part-->
        <div class="fotterPart">
            footer part
        </div>
        
    </div>
    
</body>
</html>