<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Creation</title>
    <style>
        .container{
            width:100%;
               height:1000px;
               background-color: whitesmoke;
        }
        .headerpart{
            width:100%;
               height:200px;
               background-color: black;
               color: white;
        }
        .footerpart{
            width:100%;
               height:100px;
               background-color:rgb(178, 221, 20) ;
               color: blue;
        }
        .content{
            width:100%;
               height:700px;
               background-color: aliceblue;
               color: black;
              
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class=" headerpart">
            <h1>logo</h1> 
        </div>
<div class="content">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. A assumenda laboriosam explicabo, velit ipsam doloremque eaque temporibus quam dolor saepe consequatur sit rem deserunt placeat laborum facere dignissimos eius iste?</h3>
</div>
<div class="footerpart">
    <h2>copyright@premkumar</h2>
</div>
    </div>
</body>
</html>
